###############\u6570\u636e\u6e901##########################
#jdbc.dburl = jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.dburl = jdbc:oracle:thin:@125.210.208.60:1521:orcl
#jdbc.dburl = jdbc:oracle:thin:@192.168.1.22:1521:orcl
#jdbc.dburl = jdbc:oracle:thin:@192.168.1.250:1521:oracle10
#jdbc.dburl = jdbc:oracle:thin:@125.210.132.253:1521:mytest
jdbc.dburl = jdbc:oracle:thin:@10.0.102.64:1521:test10g
jdbc.dbDriver = oracle.jdbc.driver.OracleDriver
jdbc.username = HRM_20130101
jdbc.password = HRM_20130101
#jdbc.username = oracle
#jdbc.password = test#wasu






###############OA\u6570\u636e\u6e901##########################
oa.jdbc.dburl = jdbc:oracle:thin:@125.210.208.59:1521:oadb
oa.jdbc.dbDriver = oracle.jdbc.driver.OracleDriver
oa.jdbc.username = hruser
oa.jdbc.password = wasu2013
#ecology.hruser
#ecology.wasu2013



#####################SSO CAS##################################
cas.service.url = http://125.210.208.60:9080/hrmweb/j_spring_cas_security_check
cas.login.url = http://125.210.208.60:9080/cas/login
cas.ticketValidator.url = http://125.210.208.60:9080/cas



###############發送邮件服务器的配置##########################
send.mail.server.from = m_recruit@wasu.com
send.mail.smtp.server = mail.wasu.com
send.mail.server.username = m_recruit@wasu.com
#send.mail.server.password = 28958888
send.mail.server.password = rlzyb2831

###############接收邮件服务器的配置##########################
receive.mail.server.from = m_zhaopin@wasu.com
receive.mail.smtp.server = mail.wasu.com
receive.mail.server.username = m_zhaopin@wasu.com
#receive.mail.server.password = wasu28958888
receive.mail.server.password = rlzyb2831

###############发送短信配置##########################
send.message.cilent.corpid = 001062
send.message.cilent.username = yangkai
send.message.cilent.password = 13858020284
send.message.cilent.sendtime = 
send.message.cilent.type = 1
send.message.cilent.reserved1 = 
send.message.cilent.reserved2 = 
send.message.cilent.reserved3 = 



#####################openMSG##################################
app.message.open=false
