<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>

<style type="text/css">
@charset "utf-8";
/* Creat by mypenn@gmail.com */
body{overflow:hidden;}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
body,button,input,select,textarea{font: 12px/1.5 "Microsoft YaHei",tahoma,arial,宋体;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
address,cite,dfn,em,var{font-style:normal;}
code,kbd,pre,samp{font-family:courier new,courier,monospace;}
small{font-size:12px;}
ul,ol{list-style:none;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
legend{color:#000;}
fieldset,img{border:0;}
button,input,select,textarea{font-size:100%;}
table{border-collapse:collapse;border-spacing:0;}

a{color:#369bd7;text-decoration:none;}
a:hover{color:#333;text-decoration:none;}
a *{cursor:pointer;}
img{border:0px;vertical-align: middle;}



b{font-size:14px;}
.right-box {
    background-color: #FFFFFF;
    padding:5px;
}
.liebiao-1 {
    background-color: #BFCAD9;
    border-right: 1px solid #FFFFFF;
    height: 35px;
    padding-left:50px;
}
.liebiao-2 {
    background-color: #FFFFFF;
    border-right: 1px solid #D7DCE2;
    height: 35px;
     padding-left:50px;
}
.liebiao-3 {
    background-color: #F4F6F8;
    border-right: 1px solid #D7DCE2;
    height: 35px;
     padding-left:50px;
}
</style>
</head>
<body>
	<div class="right-box">
	<table width="100%" cellspacing="0" cellpadding="0" border="0">
		<tbody>
			<tr>
				<td valign="top" nowrap="">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tbody>
							<tr>
								<td width="50%" valign="top" nowrap="">
									<table width="100%" cellspacing="0" cellpadding="0" border="0"
										align="left" id="infoViewTable">
										<tbody>
											<tr>
												<td width="50%" nowrap="" align="left" class="liebiao-1"><b>【古荡科技园办公点】</b></td>
												<td width="50%" nowrap="" align="left" class="liebiao-1"><b>【南都办公点】</b></td>
											</tr>
											<tr>
												<td nowrap="" align="left" class="liebiao-2">1、11号楼前台：28323000、28323968</td>
												<td nowrap="" align="left" class="liebiao-2">1、南都总机：89778889、28323968</td>
												<!--邮箱-->
												<!--发消息方式-->
											</tr>
											<tr>
												<!--序号-->
												<td nowrap="" align="left" class="liebiao-3">2、前台传真：89777086（网络传真）</td>
												<td nowrap="" align="left" class="liebiao-3">2、桌面支持：89778989</td>
												<!--姓名-->
												<!--分机号-->
												<!--内网号-->
												<!--手机号-->
												<!--MSN-->
												<!--邮箱-->
												<!--发消息方式-->
											</tr>
											<tr>
												<td nowrap="" align="left" class="liebiao-2">&nbsp;</td>
												<td nowrap="" align="left" class="liebiao-2">3、会议室预订：89778986</td>
												<!--邮箱-->
												<!--发消息方式-->
											</tr>
											<tr>
												<td nowrap="" align="left" class="liebiao-1"><b>【嘉文大厦办公点】</b></td>
												<td nowrap="" align="left" class="liebiao-3">4、办公维修：28958888</td>
												<!--序号-->
												<!--姓名-->
												<!--分机号-->
												<!--内网号-->
												<!--手机号-->
												<!--MSN-->
												<!--邮箱-->
												<!--发消息方式-->
											</tr>
											<tr>
												<td nowrap="" align="left" class="liebiao-2">1、嘉文前台：28970000</td>
												<td nowrap="" align="left" class="liebiao-2">5、华盈科技桐庐分公司电话：56980016</td>
												<!--邮箱-->
												<!--发消息方式-->
											</tr>
											<tr>
												<td nowrap="" align="left" class="liebiao-3">2、前台传真：28986399</td>
												<td nowrap="" align="left" class="liebiao-3">6、华盈科技桐庐分公司传真：56980017</td>
												<!--邮箱-->
												<!--发消息方式-->
											</tr>
											<tr>
												<td nowrap="" align="left" class="liebiao-2">&nbsp;</td>
												<td nowrap="" align="left" class="liebiao-2">&nbsp;</td>
											</tr>
											<tr>
												<td nowrap="" align="left" class="liebiao-1"><b>【黄龙办公点】</b></td>
												<td nowrap="" align="left" class="liebiao-3">&nbsp;</td>
											</tr>
											<tr>
												<td nowrap="" align="left" class="liebiao-2">1、黄龙前台：28311110</td>
												<td nowrap="" align="left" class="liebiao-2">&nbsp;</td>
											</tr>
											<tr>
												<td nowrap="" align="left" class="liebiao-3">2、前台传真：89777086（网络传真）</td>
												<td nowrap="" align="left" class="liebiao-3">&nbsp;</td>
											</tr>
											<tr>
												<td nowrap="" align="left" class="liebiao-2">&nbsp;</td>
												<td nowrap="" align="left" class="liebiao-2">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" height="1" cellspacing="0" cellpadding="0"
						border="0">
						<tbody>
							<tr>
								<td bgcolor="#d7dce2"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	</div>
</body>
</html>